<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@android:color/black"
                                             tools:context="com.example.domingl.androidlottienarrative.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        app:srcCompat="@drawable/background01"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view_3rd_party_app_background_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view_3rd_party_app_background_loop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view_3rd_party_app_background_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"/>

    <FrameLayout
        android:id="@+id/animation_view_download_screen"
        android:layout_width="960.00dp"
        android:layout_height="540.00dp"
        android:foregroundGravity="center"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/image_view_progressbar_empty"
            android:layout_width="751.00dp"
            android:layout_height="11dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/progressbar"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view_progressbar_loop"
            android:layout_width="651dp"
            android:layout_height="11dp"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            android:scaleType="matrix"
            />

        <ImageView
            android:id="@+id/image_view_alert"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/alert_confirmation_check_small"
            tools:layout_editor_absoluteX="938dp"
            tools:layout_editor_absoluteY="297dp"/>

    </FrameLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view_correctanswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view_success_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view_success_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view_searching_loop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view_searching_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view_location_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view_pairing_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view_pairing_loop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view_pairing_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view_remote_loop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view_remote_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"/>



</android.support.constraint.ConstraintLayout>
